<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        @import url("//cdn.jsdelivr.net/gh/neodgm/neodgm-webfont@1.530/neodgm/style.css");
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;

            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .modal-goout:hover {
        letter-spacing: 2px;
        transform: scale(1.2);
        cursor: pointer;
        }


        .modal-retry:hover {
        letter-spacing: 2px;
        transform: scale(1.2);
        cursor: pointer;
        }



        #modal .modal-goout {
        background-color:#E06D7A;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 20px;
        color: #E06D7A;

        width: 200px;
        height: 100px;
        position: absolute;
        top: 500px;
        left: 1200px;
        padding: 10px;
        display: inline-block;
        }

        #modal .modal-retry {

        background:  #5EB89F;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 20px;
        color: #5EB89F;

        width: 200px;
        height: 100px;
        position: absolute;
        top: 500px;
        left: 500px;
        padding: 10px;
        }       

        #modal .title {
            padding-left: 10px;
            display: inline;
            position: absolute;
            top: 350px;
            left:750px;
            text-shadow: 1px 1px 2px gray;
            color: black;
            font-size: large;
            font-family: "NeoDunggeunmo";
            
        }

        #modal .content-area {
            display: inline;
            float: center;
            padding: 50px 30px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
            text-align: center;
            line-height: 100%;
            font-family: "NeoDunggeunmo";
        }
        
        
    </style>
</head>

<body>
    <div id="container">
        <h2>Lorem Ipsum</h2>
        <button id="btn-modal">모달 창 열기 버튼</button>
        <div id="lorem-ipsum"></div>
    </div>

    <div id="modal" class="modal-overlay">
        <div class="title">
            <h1>PLAYER1 님이 승리했습니다</h1>
        </div>
        <div class="modal-goout">
            <div class="content-area">
                <h1>나가기</h1>    
            </div>
        </div>

        <div class="modal-retry">
            <div class="content-area">
                <h1>재도전</h1>    
            </div>
        </div>
        
    </div>

    <script type="text/javascript" src="modal.js"></script>
</body></html>